/bin/
/eclipse/
/build/
/.settings/
/.gradle/
/.classpath
/.project
/CREDITS-fml.txt
/forge-1.7.10-10.13.0.1159-changelog.txt
/LICENSE-fml.txt
/MinecraftForge-Credits.txt
/MinecraftForge-License.txt
/README.txt